@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* - Mobile: 375px
- Desktop: 1440px

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)

- Font size (paragraph): 18px
- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 300, 400, 600 */

body {
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
}

/* Reusable CSS */
.soft-blue {
    color:hsl(215, 51%, 70%);
}

.card {
    background: hsl(216, 50%, 16%);
    margin: 10% 10% 3%;
    border-radius: 15px;
}

.card-content {
    width: 85%;
    margin: 0 auto;
}

.container {
    position: relative;
    padding: 0;
}

.card-img-top {
    border-radius: 10px;
    margin: 20px auto 0;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: hsl(178, 100%, 50%);
}

.icon {
    padding: 16px 32px;
}

.container:hover .card-img-top {
    opacity: 0.3;
}

.container:hover .overlay {
    opacity: 1;
  }

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card-body { 
    padding: 10% 0 3%;
}

.card-title {  
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.card-title:hover:active, em:hover:active { 
    background-color: hsl(178, 100%, 50%);
}

.card-text { 
    color: hsl(0, 0%, 52%);
    font-weight: 300;
}

.currency-info {
    display: flex;
    justify-content: space-between;
}

.currency-info div p {
    float: right;
    margin-left: 10px;
}

.value {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

hr{
    margin-top: 0;
}

.avatar-img {
    width: 15%;
    border: 1px #fff solid;
    border-radius: 100%;
    margin-right: 10px;
    float: left;
}

.avatar-detail {
    margin-top: 22px;
}

em {
    font-style: normal;
    color: hsl(0, 0%, 100%);
}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    padding: 0 25%;
}

.attribution a {
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (min-width: 490px) and (max-width: 768px){
    .avatar-img {
        margin-bottom: 10px;
    }

    .avatar-detail {
        padding-top: 15px;
    }
}

@media only screen and (min-width: 768px){
    .body{
        text-align: center;
    }

    .card {
        width: 50%;
        margin: 1% auto;
    }
    
    .avatar-img {
        margin-bottom: 20px;
    }
    
    .avatar-detail {
        padding-top: 10px;
    }
}

@media only screen and (min-width: 1024px){
    .body{
        text-align: center;
    }

    .card {
        width: 30%;
        margin: 1% auto;
    }
    
    .avatar-img {
        margin-bottom: 5px;
    }
    
    .avatar-detail {
        padding-top: 5px;
    }
}
